<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>리스트를 이용한 메뉴 만들기</title>
<style type="text/css">
*	{ margin:0; padding:0 }
body{ 
	font-family: '맑은 고딕' 돋움; 
	font-size:0.75em; 
	color:#333 
}

ul, ol {
	list-style-type:none;
}

.tab-box{
	width:520px;
	margin:50px auto 0;
}

.tab-box ul li{
	float:right;
	width: 100px;
	height: 22px;
	border: 1px solid #999;
	border-radius:10px 10px 0 0;
	background-color: #ccc;
	text-align:center;
	padding-top: 2px;
	cursor:pointer;	
}

.tab-box li{
	margin-right:2px;
}

.tab-box ul{	
	height:25px;
}

.tab-box div{
	width: 516px;
	border: 1px solid #999;
	m!argin-top:-1px;
	text-align:center;
	line-height:200px;
}

.tab-box ul li.selected{
	background-color:#FC6;
}
</style>
<script>
// DOM Level 2 Event 처리 : 특정 Element의 Event의 Listener를 등록 하는 방식
// 2) JavaScript code(DOM API)로만 작성하기

var OnTabClicked = function(){
	//unselect
	var liSelecteds = document.getElementsByClassName('selected');
	(liSelecteds.length==1)&&(liSelecteds[0].className='');
	this.className = 'selected';	
}

window.onload = function(){
	// div : class = 'tab-box'	
	var divTabBox = document.getElementsByClassName('tab-box')[0];
	var ulTabBox = divTabBox.childNodes[1];
	var liTabs = ulTabBox.getElementsByTagName('li');
	
	for(var i=0; i<liTabs.length; i++ ){
		liTabs[i].onclick = OnTabClicked;		
	}
		
}



</script>
</head>
<body>
<div class="tab-box">
	<ul>
        <li>메뉴5</li>
        <li>메뉴4</li>
        <li>메뉴3</li>
        <li>메뉴2</li>
        <li>메뉴1</li>
    </ul>
    <div>
    	탭뷰입니다.
    </div>
</div>    
</body>
</html>
